<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dr Greg AKA httsmailru, Public base drocher"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: '3871-font';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_1768108052/fonts/3871-font.ttf);
}</style></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-74e1-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9361" data-source="Blank" data-id="74e1" data-image-width="1919" data-image-height="1079">
  <div class="u-clearfix u-sheet u-block-74e1-2"><img class="u-image u-image-default u-preserve-proportions u-block-74e1-9" src="np://user.desktop.nicepage.com/Site_1768108052/images/296_oooo.plus.png?rand=3c1e" alt="" data-image-width="640" data-image-height="640"><h2 class="u-text u-text-white u-block-74e1-10">Dr Greg AKA httsmailru</h2><h2 class="u-custom-font u-text u-text-white u-block-74e1-11">Public base drocher</h2><a href="https://lolz.guru/drgreg/" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-5-dark-2 u-radius-6 u-text-white u-block-74e1-28" target="_blank">lolz.guru</a><a href="https://discord.gg/DSDRMAt3" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-5-dark-2 u-radius-6 u-text-white u-block-74e1-29" target="_blank">Discord</a><a href="https://github.com/CyberUkraine" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-5-dark-2 u-radius-6 u-text-white u-block-74e1-26" target="_blank">GitHub</a><a href="https://bhf.la/members/453096/" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-5-dark-2 u-radius-6 u-text-white u-block-74e1-32" target="_blank">Bhf.la<br></a><a href="https://replit.com/@CyberUkraine" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-5-dark-2 u-radius-6 u-text-white u-block-74e1-27" target="_blank">Repl.it</a><a href="https://steamcommunity.com/profiles/76561198992517150" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-5-dark-2 u-radius-6 u-text-white u-block-74e1-30" target="_blank">Steam</a><div class="u-clearfix u-custom-html u-block-74e1-31">                 <a href="https://lolz.guru/" title="Наш партнер | Форум социальной инженерии"><img src="https://i.imgur.com/Wo2Kmz9.gif" style="width: 468px; height: 60px" alt="">
            
					 </a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-74e1-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1768108052/images/Screenshot_1.png?rand=615e");
    background-position: 50% 50%;
  }
  .u-block-74e1-2 {
    min-height: 1000px;
  }
  .u-block-74e1-9 {
    width: 145px;
    height: 145px;
    margin-top: 0;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74e1-10 {
    font-weight: 700;
    margin-top: -111px;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: 725px;
  }
  .u-block-74e1-11 {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 14px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: 725px;
  }
  .u-block-74e1-28 {
    background-image: none;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: 294px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-right: 51px;
    padding-bottom: 16px;
    padding-left: 50px;
  }
  .u-block-74e1-29 {
    background-image: none;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 67px;
    padding-right: 67px;
    padding-bottom: 16px;
  }
  .u-block-74e1-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 251px;
    padding-top: 16px;
    padding-right: 75px;
    padding-bottom: 16px;
    padding-left: 74px;
  }
  .u-block-74e1-32 {
    background-image: none;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 74px;
    padding-right: 74px;
  }
  .u-block-74e1-27 {
    background-image: none;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: -56px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-right: 60px;
    padding-bottom: 16px;
    padding-left: 59px;
  }
  .u-block-74e1-30 {
    background-image: none;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 251px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 77px;
    padding-right: 77px;
  }
  .u-block-74e1-31 {
    min-height: 60px;
    height: auto;
    margin-top: 253px;
    margin-right: -318px;
    margin-bottom: 60px;
    margin-left: 318px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74e1-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1768108052/images/Screenshot_1.png?rand=615e");
    background-position: 50% 50%;
  }
  .u-block-74e1-2 {
    min-height: 1631px;
  }
  .u-block-74e1-9 {
    width: 145px;
    height: 145px;
    margin-top: 72px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74e1-10 {
    font-weight: 700;
    margin-top: 200px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 248px;
  }
  .u-block-74e1-11 {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 20px;
    margin-right: 241px;
    margin-left: 625px;
    margin-bottom: 0;
  }
  .u-block-74e1-28 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 294px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 51px;
    padding-bottom: 16px;
  }
  .u-block-74e1-29 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 67px;
    padding-right: 67px;
    padding-bottom: 16px;
  }
  .u-block-74e1-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 74px;
    padding-right: 75px;
  }
  .u-block-74e1-32 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 74px;
    padding-right: 74px;
  }
  .u-block-74e1-27 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-right: 60px;
    padding-bottom: 16px;
    padding-left: 59px;
  }
  .u-block-74e1-30 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 77px;
    padding-right: 77px;
  }
  .u-block-74e1-31 {
    height: auto;
    min-height: 60px;
    margin-top: 253px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74e1-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1768108052/images/Screenshot_1.png?rand=615e");
    background-position: 50% 50%;
  }
  .u-block-74e1-2 {
    min-height: 1631px;
  }
  .u-block-74e1-9 {
    width: 145px;
    height: 145px;
    margin-top: 72px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74e1-10 {
    font-weight: 700;
    margin-top: 541px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-74e1-11 {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 284px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-74e1-28 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 294px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 51px;
    padding-bottom: 16px;
  }
  .u-block-74e1-29 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 67px;
    padding-right: 67px;
    padding-bottom: 16px;
  }
  .u-block-74e1-26 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 74px;
    padding-right: 75px;
  }
  .u-block-74e1-32 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 74px;
    padding-right: 74px;
  }
  .u-block-74e1-27 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-right: 60px;
    padding-bottom: 16px;
    padding-left: 59px;
  }
  .u-block-74e1-30 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 77px;
    padding-right: 77px;
  }
  .u-block-74e1-31 {
    height: auto;
    min-height: 60px;
    margin-top: 253px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74e1-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1768108052/images/Screenshot_1.png?rand=615e");
    background-position: 50% 50%;
  }
  .u-block-74e1-2 {
    min-height: 1631px;
  }
  .u-block-74e1-9 {
    width: 145px;
    height: 145px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-74e1-10 {
    font-weight: 700;
    width: auto;
    margin-top: 28px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-74e1-11 {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    width: auto;
    margin-top: 0;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-74e1-28 {
    border-style: none;
    font-size: 1.125rem;
    background-image: none;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 139px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 37px;
    padding-right: 155px;
    padding-bottom: 37px;
    padding-left: 153px;
  }
  .u-block-74e1-29 {
    border-style: none;
    font-size: 1.125rem;
    background-image: none;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 36px;
    padding-right: 161px;
    padding-bottom: 38px;
    padding-left: 160px;
  }
  .u-block-74e1-26 {
    border-style: none;
    font-size: 1.125rem;
    background-image: none;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: -437px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 36px;
    padding-right: 161px;
    padding-bottom: 38px;
    padding-left: 160px;
  }
  .u-block-74e1-32 {
    border-style: none;
    font-size: 1.125rem;
    background-image: none;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 458px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 37px;
    padding-right: 164px;
    padding-bottom: 37px;
    padding-left: 163px;
  }
  .u-block-74e1-27 {
    border-style: none;
    font-size: 1.125rem;
    background-image: none;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: -438px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 37px;
    padding-left: 163px;
    padding-right: 163px;
    padding-bottom: 37px;
  }
  .u-block-74e1-30 {
    border-style: none;
    font-size: 1.125rem;
    background-image: none;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 37px;
    padding-right: 164px;
    padding-bottom: 37px;
    padding-left: 163px;
  }
  .u-block-74e1-31 {
    height: auto;
    min-height: 60px;
    margin-top: 550px;
    margin-right: -36px;
    margin-bottom: 60px;
    margin-left: 36px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-74e1-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1768108052/images/Screenshot_1.png?rand=615e");
    background-position: 50% 50%;
  }
  .u-block-74e1-2 {
    min-height: 1027px;
  }
  .u-block-74e1-9 {
    width: 145px;
    height: 145px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-74e1-10 {
    font-weight: 700;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
    width: auto;
  }
  .u-block-74e1-11 {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    width: auto;
    margin-top: 190px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-74e1-28 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 139px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 37px;
    padding-right: 155px;
    padding-bottom: 37px;
    padding-left: 153px;
  }
  .u-block-74e1-29 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 36px;
    padding-right: 161px;
    padding-bottom: 38px;
    padding-left: 160px;
  }
  .u-block-74e1-26 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    background-image: none;
    font-family: "3871-font";
    margin-top: -437px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 36px;
    padding-right: 161px;
    padding-bottom: 38px;
    padding-left: 160px;
  }
  .u-block-74e1-32 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 458px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 37px;
    padding-right: 164px;
    padding-bottom: 37px;
    padding-left: 163px;
  }
  .u-block-74e1-27 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: -439px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 37px;
    padding-left: 163px;
    padding-right: 163px;
    padding-bottom: 37px;
  }
  .u-block-74e1-30 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "3871-font";
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 37px;
    padding-right: 164px;
    padding-bottom: 37px;
    padding-left: 163px;
  }
  .u-block-74e1-31 {
    height: auto;
    min-height: 60px;
    margin-top: 550px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>